<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen $doxygenversion"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css" />
<link href="$relpath^Doxygen.css" rel="stylesheet" type="text/css" />
<link href="$relpath^doxygen_html_style.css" rel="stylesheet" type="text/css" />
<link href="$relpath^favicon.ico" rel="shortcut icon" type="image/x-icon" />
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<!--<$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet-->
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<img src="logo_kit.png" alt="Karlsruhe Institute of Technology (KIT) Logo" style="float: left; margin-left: 20px" />
<h1 style="font-size: 22pt; padding-left: 300px; padding-top: 20px">Master Motor Map</h1>
<p style="padding-left: 300px">Whole-body human reference model and tools for unifying representations of whole-body human motion</p>
<div style="clear: both; height: 20px"></div>
</div>
<!--END TITLEAREA-->
